KRAKEN_API_KEY=5VqLyW1dp4U4D2hcImiZRSIg6Vloew/LpEcSLYtFBblpfSbDossXpbzT
KRAKEN_SECRET=mSh2kVJy5/LfRUjNvpn4B4xSKRUqqm/if4K1umQsVXmOu7qDCDKl985xYQsf6uijgxViWaAZnBhURVJCq3D6JA==mSh2kVJy5/LfRUjNvpn4BmSh2kVJy5/LfRUjNvpn4B4xSKRUqqm/if4K1umQsVXmOu7qDCDKl985xYQsf6uijgxViWaAZnBhURVJCq3D6JA==
START_AMOUNT=100.0
PROFIT_THRESHOLD=2.0
MAKER_FEE=0.0025
TAKER_FEE=0.004
SLIPPAGE_BUFFER=0.001
CHECK_INTERVAL=10
LOG_LEVEL=INFO
PAIR_1=BTC/CAD
PAIR_2=ETH/CAD
PAIR_3=ETH/BTC
ENABLE_NOTIFICATIONS=true
NOTIFICATION_METHOD=Console Only
TRADING_MODE=monitor
